<!DOCTYPE html>
<html>
<head>
	<title>Chordy</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.js"></script>
	<script src="dist/angular-chordy.js"></script>
	<style>

.accordion {
	display: block;
	max-width: 800px;
	margin: auto;
}

.accordion__item {
	display: block;
	margin-bottom: 15px;
}

.accordion__heading {
	display: block;
	background: #f6f7f8;
	border: 1px solid #e6e7e8;
	padding: 10px 15px;
	cursor: pointer;
}

.accordion__heading--opened {
	background: #edeeef;
}

.accordion__content {
	display: block;
	background: #fafbfc;
	border: 1px solid #e6e7e8;
	padding: 10px 15px;
	margin-top: 10px;
}

.accordion__title {
	display: flex;
}

.accordion__pin {
	box-shadow: inset 0 0 5px rgba(0, 0, 0, .25);
	padding: 2px 5px;
	margin-left: auto;
}

.accordion__pin::after {
	content: '\\/';
}

.accordion__pin--active::after {
	content: '/\\';
}

	</style>
</head>
<body ng-app="bootstrap">

<app></app>

<script>
angular.module('bootstrap', ['chordy'])
	.directive('app', function () {
		return {
			template: appTemplate,
			controller: AppController
		};
	});

function appTemplate() {
	return `
		<chordy-set class="accordion"
			class-chord="accordion__item"
			class-heading="accordion__heading"
			class-heading-opened="accordion__heading--opened"
			class-title="accordion__title"
			class-content="accordion__content">
			<chordy-chord ng-repeat="item in [1, 2, 3, 4]">
				<chordy-title>
					Some title {{item}}
					<span class="accordion__pin"
						ng-class="{'accordion__pin--active': chord.pinned}"
						ng-click="chord.pin($event)">
					</span>
				</chordy-title>
				Some content {{item}}
			</chordy-chord>
		</chordy-set>
	`;
}

function AppController($scope) {
	$scope.title = 'Scoped title';
}

</script>

</body>
</html>
